# APIForge

./: .env.example  .gitignore  CLAUDE.md  CONTRIBUTING.md  DEVELOPER_SETUP.md  LEARNING.md  LICENSE  PROGRESS.md  README.md  RUNBOOK.md  docker-compose.lite.yml  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/avro/: LoadMetricSampleEvent.avsc  TestCaseCompletedEvent.avsc  TestRunFinishedEvent.avsc  TestRunStartedEvent.avsc
backend/src/main/java/io/github/shazaanashraff/apiforge/: ApiForgeApplication.java
backend/src/main/java/io/github/shazaanashraff/apiforge/modules/api/: ApiForgeOpenApiConfig.java  CodeController.java  GlobalExceptionHandler.java  RunTestsRequest.java  SpecController.java  TestRunController.java  package-info.java
backend/src/main/java/io/github/shazaanashraff/apiforge/modules/auth/: JwtTenantExtractor.java  SecurityConfig.java  User.java  UserRepository.java  package-info.java
backend/src/main/java/io/github/shazaanashraff/apiforge/modules/codegenerator/: CodeFormat.java  CodeGenerationRequest.java  CodeGenerationResult.java  CodeGenerator.java  CodeGeneratorService.java  GatlingRenderer.java  GeneratedFile.java  JestSupertestRenderer.java  K6Renderer.java  RestAssuredRenderer.java  TestFileWriter.java  package-info.java
backend/src/main/java/io/github/shazaanashraff/apiforge/modules/datagenerator/: ArrayGenerator.java  BoundaryValueProvider.java  DataGenerator.java  MongoObjectIdGenerator.java  NumberGenerator.java  StringGenerator.java  package-info.java
backend/src/main/java/io/github/shazaanashraff/apiforge/modules/executor/: AuthHeaderProvider.java  AuthRequirement.java  ExecutionConfig.java  ExecutionRequest.java  ExecutionResult.java  HttpRequestBuilder.java  TestCase.java  TestCaseResult.java  TestExecutorService.java  TestResult.java  TestResultRepository.java  TestRun.java  TestRunRepository.java  VariableExtractor.java  VariableStore.java  package-info.java
backend/src/main/java/io/github/shazaanashraff/apiforge/modules/kafka/: KafkaTopicConfig.java  KafkaTopics.java  LoadMetricSampleEvent.java  TestCaseCompletedEvent.java  TestRunEventPublisher.java  TestRunFinishedEvent.java  TestRunStartedEvent.java  package-info.java
backend/src/main/java/io/github/shazaanashraff/apiforge/modules/loadtester/: LoadMetric.java  LoadMetricRepository.java  LoadSample.java  LoadScenario.java  LoadTestResult.java  LoadTesterService.java  MetricsCollector.java  PercentileCalculator.java  package-info.java
backend/src/main/java/io/github/shazaanashraff/apiforge/modules/project/: ApiSpec.java  ApiSpecRepository.java  Project.java  ProjectRepository.java  ProjectService.java  package-info.java
backend/src/main/java/io/github/shazaanashraff/apiforge/modules/reporter/: HtmlReportRenderer.java  JUnitXmlRenderer.java  JsonReportRenderer.java  ReportFormat.java  ReportOutput.java  ReportRenderer.java  ReportRequest.java  ReporterService.java  package-info.java
backend/src/main/java/io/github/shazaanashraff/apiforge/modules/schemaparser/: AuthRequirement.java  Endpoint.java  EndpointMapper.java  IdFormatDetector.java  IdFormatHint.java  OpenApiParser.java  PaginationHint.java  PaginationHintDetector.java  Parameter.java  ParsedSpec.java  PayloadSizeHint.java  PostmanParser.java  RequestBodySchema.java  ResponseSchema.java  SlaHint.java  SpecIngestionService.java  SpecParseException.java  package-info.java
backend/src/main/java/io/github/shazaanashraff/apiforge/modules/sse/: ProgressEvent.java  ProgressEventType.java  ProgressPublisher.java  RedisProgressConfig.java  SseController.java  package-info.java
backend/src/main/java/io/github/shazaanashraff/apiforge/modules/tenancy/: Tenant.java  TenantAwareQueryInterceptor.java  TenantContextFilter.java  TenantContextHolder.java  TenantRepository.java  package-info.java
backend/src/main/java/io/github/shazaanashraff/apiforge/modules/testgenerator/: Assertion.java  AuthGenerator.java  BoundaryGenerator.java  HappyPathGenerator.java  IdempotencyGenerator.java  MongoBackedApiDetector.java  MongoSpecificGenerator.java  NegativeGenerator.java  PaginationGenerator.java  PayloadSizeGenerator.java  PerformanceSlaGenerator.java  RateLimitGenerator.java  SecurityGenerator.java  SecurityPayloads.java  TestCase.java  TestCaseGenerator.java  TestCaseGeneratorRegistry.java  TestCategory.java  TestGenerationContext.java  package-info.java
backend/src/main/java/io/github/shazaanashraff/apiforge/modules/validator/: JsonBodyValidator.java  ResponseValidatorService.java  SlaValidator.java  StatusCodeValidator.java  ValidationRequest.java  ValidationResult.java  ValidationViolation.java  ViolationType.java  package-info.java
backend/src/main/java/io/github/shazaanashraff/apiforge/shared/: BaseEntity.java  JpaConfig.java  MetricsConstants.java  ObservabilityConfig.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__create_core_schema.sql  V2__enable_timescaledb.sql  V3__rls_policies.sql
backend/src/test/java/io/github/shazaanashraff/apiforge/: ApiForgeApplicationTest.java  FlywayMigrationTest.java  TestSecurityConfig.java
backend/src/test/java/io/github/shazaanashraff/apiforge/modules/api/: CodeControllerTest.java  GlobalExceptionHandlerTest.java  SpecControllerTest.java  TestRunControllerTest.java
backend/src/test/java/io/github/shazaanashraff/apiforge/modules/codegenerator/: CodeGeneratorServiceTest.java  K6RendererTest.java  RestAssuredRendererTest.java
backend/src/test/java/io/github/shazaanashraff/apiforge/modules/datagenerator/: BoundaryValueProviderTest.java  DataGeneratorTest.java  MongoObjectIdGeneratorTest.java
backend/src/test/java/io/github/shazaanashraff/apiforge/modules/executor/: AuthHeaderProviderTest.java  HttpRequestBuilderTest.java  VariableExtractorTest.java  VariableStoreTest.java
backend/src/test/resources/: application-test.yml
backend/src/test/resources/db/migration/isolation-test/: V2__rls_force.sql
backend/src/test/resources/db/migration/test/: V1__create_core_schema.sql
docs/: MASTER_PLAN.md  (+1 more)
(+161 files in other folders)
